src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "soul_gathering",
  "version": "2.2.0",
  "name": "Soul Gathering",
  "description": "Adds the Soul mechanic from Minecraft Dungeons",
  "authors": [
    "FarestR06"
  ],
  "contact": {
    "homepage": "https://github.com/FarestR06/Soul-Gathering",
    "issues": "https://github.com/FarestR06/Soul-Gathering/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/soul_gathering/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.farestr06.soul_gathering.client.SoulGatheringClient"
    ],
    "main": [
      "com.farestr06.soul_gathering.SoulGathering"
    ],
    "cardinal-components": [
      "com.farestr06.soul_gathering.component.ModComponents"
    ]
  },
  "mixins": [
    "soul_gathering.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "1.21",
    "cardinal-components-base": "6.1.0",
    "cardinal-components-entity": "6.1.0"
  },
  "custom": {
    "cardinal-components": [
      "soul_gathering:soul"
    ]
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "soul_gathering",
  "version": "3.0.0",
  "name": "Soul Gathering",
  "description": "Adds the Soul mechanic from Minecraft Dungeons",
  "authors": [
    "FarestR06"
  ],
  "contact": {
    "homepage": "https://github.com/FarestR06/Soul-Gathering",
    "issues": "https://github.com/FarestR06/Soul-Gathering/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/soul_gathering/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.farestr06.soul_gathering.client.SoulGatheringClient"
    ],
    "main": [
      "com.farestr06.soul_gathering.SoulGathering"
    ],
    "cardinal-components": [
      "com.farestr06.soul_gathering.component.ModComponents"
    ]
  },
  "mixins": [
    "soul_gathering.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "1.21",
    "cardinal-components-base": "6.1.0",
    "cardinal-components-entity": "6.1.0"
  },
  "suggests": {
    "idwtialsimmoedm": "*"
  },
  "custom": {
    "cardinal-components": [
      "soul_gathering:soul"
    ]
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -1,7 +1,7 @@
 {
   "schemaVersion": 1,
   "id": "soul_gathering",
-  "version": "2.2.0",
+  "version": "3.0.0",
   "name": "Soul Gathering",
   "description": "Adds the Soul mechanic from Minecraft Dungeons",
   "authors": [
@@ -34,6 +34,9 @@
     "minecraft": "1.21",
     "cardinal-components-base": "6.1.0",
     "cardinal-components-entity": "6.1.0"
+  },
+  "suggests": {
+    "idwtialsimmoedm": "*"
   },
   "custom": {
     "cardinal-components": [
